<!DOCTYPE html>
<html>
    <head>
        <title>Drone Pilot</title>
        <style>
            body{
                
                height: 100%;
                background-color: #022d36;
            }
            
            .title_name{
                text-shadow: 5px 2px 3px black;
                background-image: url(drone.jpg);
                font-size: 70px;
                text-align: center;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                margin-top: 50px;
                padding-top: 100px;
                padding-bottom: 200px;
                color: orange;
                border: 5px solid black; 
                
            }

            .Contact_title{
                text-align: center;
                font-size: 50px;
                color: orange;
            }

            .contact_info{
                text-align: center;
                color: orange;
                font-size: 30px;
                margin: 30px;
            }
            
            .img{
                height: 350px;
                width: auto;
                display: flexbox;
                margin: 25px;
            }
            
        </style>
    </head>
    <body>
        <div>
        <p class="title_name">Anthony Goodsell<br/> Drone Pilot</p>
        </div>
        <div>
            <p class="Contact_title">Services</p>
            <p class="contact_info">
                Real Estate Photography
            </p>
            
        </div>
        <div>
            <p class="Contact_title">Contact Info</p>
            
            <p class="contact_info">
                941-223-0835
            </p>
            <p class="contact_info">
                antgoodsell39@gmail.com
            </p>
            
        </div>
        <div>
            <p class="Contact_title">
                Pricing
            </p>
            <p class="contact_info">
                $100 for 5 photos per proprety</br>
                + $25 for every 5 photos after  ,per shoot.</br>
                + $75 for 5 photos, for every additional proprety within 10 miles from each other.
            </p>
            <p class="contact_info">
                $100 for a 360 video of a building
            </p>
            
        </div>
        <div>
            <p class="Contact_title">Gallery</p>
            <img src="drone.jpg" class="img">
            <img src="IMG2.jpg" class="img">
            <img src="123.jpg" class="img">
        </div>
    </body>
</html>